{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "dist/**",
    ".astro/**",
    ".wrangler/**",
    "src/content/blog/porting-htomd-beyond-python/snippets/**"
  ],
  "plugins": ["eslint", "typescript", "unicorn"],
  "rules": {
    "eslint/curly": ["error", "all"],
    "eslint/no-underscore-dangle": "warn"
  }
}
