{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jamiedavenport-me",
  "compatibility_date": "2026-09-07",
  "routes": [
    {
      "pattern": "jamiedavenport.me",
      "custom_domain": true,
    },
    {
      "pattern": "www.jamiedavenport.me",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
}
